#MYSQL Configuration
HOST='database-1.cejixjbopvaq.ap-south-1.rds.amazonaws.com'
DB_PORT=3306
USER=admin
PASSWORD=3plevision. 
DATABASE=mydb

# SERVER CONFIGURATION
PORT=8989
JWT_SECRET_KEY = pqfitsnc12567lemttd
GOOGLE_CLIENT_ID="27097388303-q506s0obrf91ljkrs1c9i1iferg1h3jn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# NODEMAILER CONFIGURATION
MAIL_PORT = 465
MAIL_USER = mail.codehimalaya@gmail.com
MAIL_PASSWORD = ujlemttdpqfitsnc

SQL_ROOT_PASSWORD=password